spring.application.name=restful-web-services
# log level 설정 옵션
logging.level.org.springframework=info
#Aactuator 가 health이외의 모든정보를 공개하게 하는 옵션
management.endpoints.web.exposure.include=*
#H2  browser console 활성화
spring.h2.console.enabled=true
#H2 연결 고정(정적) static URL 설정 H2DB는 SpringBoot AutoConfiguration이 현재 @Entity 기반으로 자동으로 테이블을 생성해준다
#spring.datasource.url=jdbc:h2:mem:testdb
#데이터 소스(sql file ) 실행 지연 -> Jpa가 먼저 테이블을 만들고 데이터소스가 실행됨
spring.jpa.defer-datasource-initialization=true
# Jpa sql문 콘솔에서 보기
spring.jpa.show-sql=true

# 연결할 Mysql url, port, 지정한 DB이름
spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
# SpringBoot AutoConfiguration이 현재 @Entity 기반으로 자동으로 테이블을 생성해주도록 설정
spring.jpa.hibernate.ddl-auto=update
#방언 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SpringSecurity 기본 id&pw 설정
spring.security.user.name=yoon
spring.security.user.password=password

#Mysql shell 연결 명령어
# social-media-user라는 사용자로 localhost의 3307번 포트에 접속하겠다는 의미
# \connect DB유저이름(DB이름과 착각하지 않도록 조심)@host주소:port번호
# \connect social-media-user@localhost:3307

# 호스트 주소가 localhost:3306 일때의 루트계정 접속방법
#C:\Windows\System32>mysql -u root -p
# 호스트 주소가 localhost:3306 일때의 사용자지정 계정 접속방법
#C:\Windows\System32>mysql -u 사용자계정 -p
#Enter password: *************


# 호스트 주소가 [localhost:3307] 일때의 루트 계정 접속방법
#C:\Windows\System32>mysql -u root -p
# 호스트 주소가 [localhost:3307] 일때의 사용자 지정 계정 접속방법
#C:\Windows\System32>mysql -u social-media-user -p -h localhost -P 3307
#Enter password: *************



# docker 설정 명령어

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=dummypassword
#  MySQL 서버가 시작될 때 생성할 데이터베이스의 이름을 지정 
#--env MYSQL_DATABASE=social-media-database 
#이미지 파일 이름(중복불가)
#--name new-mysql
# 호스트 port 3307(중복불가) 도커 container port 3306(중복가능)
#--publish 3307:3306
# 사용할 Docker 이미지를 지정 여기서는 MySQL 버전 8의 Oracle 버전을 사용 
#mysql:8-oracle
