spring.application.name=restful-web-services
# log level 설정 옵션
logging.level.org.springframework=info
#Aactuator 가 health이외의 모든정보를 공개하게 하는 옵션
management.endpoints.web.exposure.include=*
#H2  browser console 활성화
spring.h2.console.enabled=true
#H2 연결 고정(정적) static URL 설정
spring.datasource.url=jdbc:h2:mem:testdb
#데이터 소스(sql file ) 실행 지연 -> Jpa가 먼저 테이블을 만들고 데이터소스가 실행됨
spring.jpa.defer-datasource-initialization=true
# Jpa sql문 콘솔에서 보기
spring.jpa.show-sql=true